<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CookIT.Model.EntityBase&lt;TId&gt;" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CookIT.Model.CookITBaseException" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.RecipeDoesntExist" Collapsed="true">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.RecipeAlreadyExists" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.IngredientAlreadyExists" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.IngredientDoesntExist" Collapsed="true">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.MenuAlreadyExists" Collapsed="true">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.MenuDoesntExist" Collapsed="true">
    <Position X="10.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.Ingredient">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAAAAAAAQCABEAABAAAAAAAAQAAAQ=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.Meni">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAABAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meni.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Desert" />
      <Property Name="Entree" />
      <Property Name="MainCourse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CookIT.Model.Recipe">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAACQAAAAAAAAAQQAACAEAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IngredientsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CookIT.Model.RecipeTypesList">
    <Position X="7.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="CookIT.Model.RecipeTypesList.RecipeTypesEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RecipeTypesList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecipeTypesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.Factories.IngredientFactory" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IngredientFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.Factories.MenuFactory">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Factories\MenuFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookIT.Model.Factories.RecipeFactory">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RecipeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CookIT.Model.Repositories.IIngredientRepository">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAABAAAAAACBAAAAAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repositories\IIngredientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CookIT.Model.Repositories.IMenuRepository">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAQABAAgAAAAAAAAAAAAAAAAFAgA=</HashCode>
      <FileName>Repositories\IMenuRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CookIT.Model.Repositories.IRecipeRepository">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAAAAEAABQYQAAAAAAAICAAABAADEAAAA=</HashCode>
      <FileName>Repositories\IRecipeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>