<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinAssist.Model.Account" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.AccountTypesList" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIgQAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AccountTypesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.AccountWithBalance">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountWithBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.CashAccount">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.CreditCardAccount" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreditCardAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.CurrentAccount" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.DebitCardAccount" Collapsed="true">
    <Position X="5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DebitCardAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.FinAssistBaseException" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.NoExpSinkAccountException" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.AccountDoesntExist" Collapsed="true">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.AccountAlreadyExists" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.ExpPlaceDoesntExist" Collapsed="true">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.TransactionIndexException" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.WrongAccountTypeNameInString" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.AccountTypeNotInList" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.TransactionIDAlreadyExists" Collapsed="true">
    <Position X="14.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.ExpenditureCategory">
    <Position X="9.25" Y="6.75" Width="1.75" />
    <AssociationLine Name="Parent" Type="FinAssist.Model.ExpenditureCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.875" />
        <Point X="8.678" Y="7.875" />
        <Point X="8.678" Y="7.25" />
        <Point X="9.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinAssist.Model.ExpenditureSinkAccount">
    <Position X="1.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpenditureSinkAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.ExpenditureTransDescription">
    <Position X="10.25" Y="4.75" Width="2.25" />
    <AssociationLine Name="_expCategory" Type="FinAssist.Model.ExpenditureCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="5.983" />
        <Point X="11.062" Y="6.358" />
        <Point X="10.125" Y="6.358" />
        <Point X="10.125" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.102" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_expPlace" Type="FinAssist.Model.ExpenditurePlace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="5.983" />
        <Point X="11.688" Y="6.358" />
        <Point X="12.75" Y="6.358" />
        <Point X="12.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ExpenditureTransactionDescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_expCategory" />
      <Field Name="_expPlace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinAssist.Model.ExpenditurePlace">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.AccountFactory" Collapsed="true">
    <Position X="20" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAAAABAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>Factories\AccountFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.TransactionFactory" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TransactionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.IncomeSourceAccount">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IncomeSourceAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.IncomeTransDescription">
    <Position X="8" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IncomeTransDesc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.Transaction">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="FromAcc" Type="FinAssist.Model.Account" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.5" />
        <Point X="7.125" Y="2.5" />
        <Point X="7.125" Y="2.5" />
        <Point X="5.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToAcc" Type="FinAssist.Model.Account" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.125" />
        <Point X="5.25" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABCAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_transDescr" />
      <Property Name="FromAcc" />
      <Property Name="ToAcc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinAssist.Model.TransactionDescription">
    <Position X="11.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TransactionDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.TransferTransDescription">
    <Position X="12.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferTransDesc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinAssist.Model.Repositories.IAccountRepository" Collapsed="true">
    <Position X="24" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAkAAAAAEAAAAAAAAAAAAAAAAgIAIAgAAAAAIEAQA=</HashCode>
      <FileName>Repositories\IAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinAssist.Model.Repositories.IExpCategoryRepository" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IExpCategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinAssist.Model.Repositories.IExpPlaceRepository" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IExpPlaceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinAssist.Model.Repositories.ITransactionRepository" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Repositories\ITransactionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>